# acl-parent

./: pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/xzh/utils/: FastJson2JsonRedisSerializer.java  ReidsConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/xzh/utils/exceptionhandler/: GlobalExceptionHandler.java  XZHException.java
common/service_base/src/main/java/com/xzh/utils/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/xzh/utils/utils/: Md5Utils.java  R.java  ResponseUtil.java
common/service_base/src/test/java/: GitTest.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/xzh/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/xzh/security/entity/: SecurityUser.java  SysUser.java
common/spring_security/src/main/java/com/xzh/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/xzh/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnanthEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/xzh/gateway/: ApiGateWayApplication.java
infrastructure/api_gateway/src/main/java/com/xzh/gateway/config/: CrosConfig.java
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/xzh/service/entity/: SysMenu.java  SysRoleMenu.java
service/service-acl/src/main/java/com/xzh/service/mapper/: SysRoleMenuMapper.java  SysUserMapper.java
service/service-acl/src/main/java/com/xzh/service/mapper/xml/: sysRoleMenuMapper.xml  sysUserMapper.xml
service/service-acl/src/main/java/com/xzh/service/service/: SysRoleMenuService.java  UserService.java
service/service-acl/src/main/java/com/xzh/service/service/impl/: SysRoleUserMenuImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
service/service-acl/src/main/resources/: application.yaml
